You come across a fork in the road./Take the left path/Take the right path
 You come across a house on the prarie./Knock on the door/Peer through the window
  A vile orc bursts through the door./Run away/Say "Good Morning!"
   You run into a cliff... and the orc is still in persuit./Jump off the cliff/Engage in combat
    As you fall, you see a river at the bottom of the cliff./Start diving/Attempt to fly
    What weapon do you use?/Magic Wand/Steel Sword
   You have just said the orc's true name and he instantly dies./Go inside of his house/Examine the dust
    The inside of his house is a time machine./Go into the past/Go into the future
    The dust reforms into a dust monster./Run away/Engage in combat
  You see an orc doing his laundry./Creep past the house/Knock on the window
   You see a large cliff./Jump off the cliff/Look for a way across
    You are saved by a giant bird, who brings you to his bird nest./Run away/Try and talk to the bird
    You see a very rickety bridge./Try and cross the bridge/Jump off anyways
   The orc looks at you, very angry./Book it/Do nothing
    You reach the fork in the road again./Go back the way you came/Go down the right path
    The orc stands up, a large club in his hand./Run away/Engage in combat
 You come across a bridge crossing a river./Cross the bridge/Jump into the water
  Suddenly, the bridge begins to shake./Run across the bridge/Jump into the water
   You are just in time, and cross the bridge! You are now at a water well./Peer into the well/Wheel up some water
    You see a family of octopi with guns./Throw rocks at them/Ignore them and move on
    A massive octopus with a knife is wheeled up./Engage in combat/Run
   You are forced into the rushing rapids. A rock is up ahead./Avoid the rock/Grab onto the rock
    You hear a rushing noise as the crash of a waterfall sounds from ahead./Navigate to the shore./YOLO
    The rock is actually a giant crab!/Jump to the shore/Hold onto crab
  You encounter a family of piranhas, and they look hungry./Swim away/Engage in combat
   You climb onto the shore. Unfortunately, the shore is made of quicksand./Jump out of the quicksand/Let yourself sink in
    You successfully jump out of the quicksand. You are now face-to-face with a goblin./Make friends/Machine Gun
    You are pulled under into an ancient temple's room. You see a large gemstone lying on a pedestal./Take the gemstone/Exit the room
   What weapon do you use?/Fists/Machine Gun
    The piranhas all get KO'd by your skills in hand-to-hand combat. But you suddenly enter the river's rapids./Attempt to swim to the shore/Grab onto a rock
    You throw the machine gun at one of the piranhas. They're immune to machine guns./Run/Splash them
